from services.categorizer_service import CategorizerService
from services.mood_analyzer_service import MoodAnalyzerService
from services.reccomendation_service import RecommendationService

# TEST DATA
categories = {
        "Командный спорт",
        "Экстремальный спорт",
        "Водный спорт",
        "Индивидуальный спорт",
        "Силовой спорт",
        "Созвоны и видеоконференции",
        "Проектная работа",
        "Деловые встречи",
        "Ментальное здоровье",
        "Физическое здоровье",
        "Лекции и семинары",
        "Домашние задания",
        "Онлайн-курсы",
        "Общение с друзьями",
        "Романтика",
        "Время с детьми",
        "Общение с родственниками",
        "Общение с коллегами",
        "Сон",
        "Игры",
        "Просмотр фильмов и сериалов",
        "Чтение книг",
        "Поход в музей",
        "Поход в лес",
        "Туризм",
        "Уборка",
        "Кулинария",
        "Шоппинг",
        "Личная гигиена",
        "Медитация",
        "Йога",
        "Философия",
        "Музыка",
        "Рисование и живопись",
        "Писательство и литературная деятельность",
        "Фото- и видеосъемка",
        "Театр и актерское мастерство",
        "Танцы и хореография",
}

advice_objects = {
    "Вечерняя медитация": ["Ментальное здоровье"],
    "Утренняя пробежка": ["Физическое здоровье", "Силовой спорт"],
    "Разгадывание кроссвордов": ["Творчество и хобби"],
    "Чтение мотивационной литературы": ["Чтение книг"],
    "Игра в настольные игры с семьей": ["Время с детьми", "Общение с родственниками", "Игры"],
    "Посещение художественных выставок": ["Поход в музей"],
    "Кулинарный эксперимент": ["Кулинария"],
    "Занятие йогой": ["Йога", "Физическое здоровье"],
    "Создание дневника благодарности": ["Писательство и литературная деятельность"],
    "Прогулка на свежем воздухе": ["Туризм", "Поход в лес"],
    "Создание собственного музыкального проекта": ["Музыка"],
    "Организация семейного киносеанса": ["Просмотр фильмов и сериалов", "Общение с друзьями"],
    "Посещение фитнес-центра": ["Физическое здоровье"],
    "Вязание": ["Рукоделие"],
    "Организация вечеринки": ["Общение с друзьями"],
    "Утренние упражнения": ["Физическое здоровье"],
    "Занятие саморазвитием": ["Философия"],
    "Занятие танцами": ["Танцы и хореография"],
    "Планирование путешествия": ["Туризм"],
    "Поход в музей": ["Поход в музей"],
}

user_category_impact = {
    "Просмотр фильмов и сериалов": 0.014280,
    "Проектная работа": 0.007900,
    "Домашние задания": -0.009004,
    "Уборка": -0.009670,
    "Силовой спорт": -0.023444,
}

user_categories = {
    "Туризм", 
    "Уборка", 
    "Шоппинг",
}

user_history = {
    "Командный спорт": [1, 2, 3, 4, 5],
    "Экстремальный спорт": [5, 4, 3, 2, 1],
    "Индивидуальный спорт": [2, 3, 4, 5, 6],
    'mood_rate': [3, 4, 5, 3, 4]
}

categorizableString = 'Текст задачи или события'

# SERVICES
categorizer_service = CategorizerService()
tags = categorizer_service.categorize(categorizableString, categories)

mood_analyzer_service = MoodAnalyzerService()
analysis_results = mood_analyzer_service.analyze_mood(user_history)

recommendation_service = RecommendationService()
recommendations = recommendation_service.get_recommendations(user_categories, user_category_impact, advice_objects)
